# KotlinList

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/se/mattec/kotlinlist/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/se/mattec/kotlinlist/: Cache.kt  KotlinListApplication.java  KotlinListApplication.kt  ListAdapter.kt  MainActivity.java  MainActivity.kt  ScrollingFabBehavior.java
app/src/main/java/se/mattec/kotlinlist/adapters/: ListAdapter.kt
app/src/main/java/se/mattec/kotlinlist/models/: ListEntry.kt  ListEntryItem.kt
app/src/main/java/se/mattec/kotlinlist/redux/: State.java
app/src/main/java/se/mattec/kotlinlist/redux/actions/: ActionType.java
app/src/main/java/se/mattec/kotlinlist/redux/reducers/: AddTodoReducer.kt  PrePopulateTodosReducer.kt  Reducer.java  RemoveTodoReducer.java  UpdateTodoReducer.java
app/src/main/java/se/mattec/kotlinlist/views/: EntryActivity.kt  MainActivity.kt  ScrollingFabBehavior.java
app/src/main/res/layout/: activity_entry.xml  activity_main.xml  row_list.xml
app/src/main/res/menu/: menu_entry.xml
app/src/main/res/values/: colors.xml
app/src/test/java/se/mattec/kotlinlist/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
